body {
    margin: 0;
    background: linear-gradient(#37446E, #19203D);
    overflow: hidden;

    font-family: 'IBM Plex Sans', 'Helvetica', sans-serif;
}

h1 {
    margin: 0;
    
    font-weight: 700;
    font-size: 6.6vw;
}

h2 {
    margin: -0.4vw 0 0 0;
    
    font-weight: 300;
    font-size: 2vw;
}

h3 {
    margin: -2vw 0 0 0;
    
    font-weight: 700;
    font-size: 6.6vw;
}

h4 {
    margin: -1.4vw 0 0 0;
    
    font-weight: 300;
    font-size: 2vw;
}

.vignette {
    width: 100vw;
    height: 100vh;

    position: absolute;
    z-index: 1000;

    background: radial-gradient(rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.3) 100%);

    pointer-events: none;
}

.stars {
    width: 100vw;
    height: 100vh;

    position: absolute;
    z-index: 900;

    background: url(img/stars.svg);
    background-size: contain;

    pointer-events: none;
}

.logo {
    margin: 2vw 0 0 2vw;
    width: 6vw;
    height: 6vw;

    position: absolute;

    background: url(img/logo.svg);
    background-size: 100%;
    opacity: 1;

    box-sizing: border-box;
    border: .2vw solid #fff;
    border-radius: 2.8vw;

    box-shadow: 0 0.2vw 1vw 0.6vw rgba(0, 0, 0, 0.3);
}

.logo:hover {
    margin: 2vw 0 0 2vw;
    width: 6vw;
    height: 6vw;

    position: absolute;

    background: url(img/logo.svg);
    background-position-y: 100%;
    background-size: 100%;
    opacity: 1;

    box-sizing: border-box;
    border: .2vw solid #fff;
    border-radius: 2.8vw;

    box-shadow: 0 0.2vw 1vw 0.6vw rgba(0, 0, 0, 0.3);
}

.main-wrapper {
    width: 100vw;
    height: 100vh;

    display: grid;
    justify-content: center;
    align-content: center;
}

.card-wrapper {
    width: 64vw;
    height: 40vw;

    display: grid;
    grid-template-columns: 1fr 10vw 1fr;
}

.card {
    border: solid 0.4vw transparent;
    border-radius: 1.4vw;
    background-image: radial-gradient(#1793C9, #2B3147), radial-gradient(circle at top, #FF6D01, #FF007F);
    background-origin: border-box;
    background-clip: content-box, border-box;

    color: #fff;
    text-decoration: none;

    box-shadow: 0 0.8vw 3vw 2vw rgba(0, 0, 0, 0.2);

    -webkit-transition: all .3s ease;
    transition: all .3s ease;

    display: grid;

    grid-template-columns: 1fr;
}

.card:hover {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);

    box-shadow: 0 1vw 5vw 2vw rgba(0, 0, 0, 0.2);
}

.app-grid {
    grid-template-rows: 2fr 80% 3fr;
}

.game-grid {
    grid-template-rows: 1fr 80% 1fr;
}

.app-card {
    grid-column-start: 1;
    cursor: pointer;
}

.app-content {
    margin-left: -5vw;

    transform: rotate(-28deg);

    grid-row-start: 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.app-icon {
    grid-column-start: 1;
    grid-row-start: span 2;

    background: url(img/smartphone.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 50%;
}

.app-title {
    height: 70%;

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    align-self: end;
}

/* ---------------------------- */

.game-card {
    grid-column-start: 3;
    cursor: pointer;
}

.game-content {
    margin-left: -5vw;

    transform: rotate(-28deg);

    grid-row: 2;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 3fr 2fr;
}

.game-icon {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;

    background: url(img/controller.svg);

    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 50%;
}

.game-title {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
}

.coming-soon {
    margin: -0.4vw -0.4vw -0.5vw -0.4vw;

    grid-column: 1 / -1;
    grid-row: 1 / 4;

    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 1.4vw;
    z-index: 800;

    display: grid;
    grid-template-rows: 1fr 20% 1fr;
}

.ribbon {
    margin: 0 -0.4vw;
    grid-row-start: 2;

    transform: skew(0, -28deg);

    background: linear-gradient(to left bottom, rgba(255, 110, 0, 0.9), rgba(255, 0, 128, 0.9));
    border-radius: 0.4vw;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.ribbon__text {
    text-align: center;
    grid-row-start: 2;

    font-size: 3vw;
    font-weight: 700;
    line-height: 2vw;

    transform: skew(0, 28deg) rotate(-28deg);
}


/* ---------------------------- */
/* ---------------------------- */
/* ---------------------------- */


@media only screen and (max-width: 40em), (orientation: portrait) {
    h1 {
        margin: 0;
        
        font-weight: 700;
        font-size: 6vh;
    }

    h2 {
        margin: -0.8vw 0 0 0;
    
        font-weight: 300;
        font-size: 3.6vw;
    }

    h3 {
        margin: -2vw 0 0 0;
        
        font-weight: 700;
        font-size: 6vh;
    }

    h4 {
        margin: -1vw 0 0 1vw;
        
        font-weight: 300;
        font-size: 3.6vw;
    }

    .logo {
        margin: 3vw 0 0 3vw;
        width: 10vw;
        height: 10vw;

        border-radius: 5vw;
    }

    .logo:hover {
        margin: 3vw 0 0 3vw;
        width: 10vw;
        height: 10vw;

        border-radius: 5vw;
    }

    .main-wrapper {
        display: grid;
        grid-template-columns: 1fr 70% 1fr;
        grid-template-rows: 1fr 80% 1fr;
    }

	.card-wrapper {
        width: 100%;
        height: 90%;

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 6vw 1fr;

        grid-column-start: 2;
        grid-row-start: 2;
    }

    .card {
        border: solid 1.2vw transparent;
    }

    .app-card {
        grid-column-start: 1;
        grid-row-start: 1;

        cursor: pointer;
    }

    .app-grid {
        grid-template-columns: 3fr 1fr 2fr;
        grid-template-rows: 3fr 26vh 5fr;
    }
    
    .app-content {
        margin-left: 0;
        transform: rotate(-14deg);

        grid-column-start: 2;
        grid-template-columns: 4fr 3% 4fr;
        grid-template-rows: 3fr 2fr;
    }

    .app-icon {
        width: 20vw;
        
        grid-row-start: 1;
        grid-row-end: 3;

        background: url(img/smartphone-mobile.svg);
        background-size: contain;
        background-repeat: no-repeat;

        background-position-x: 50%;
        background-position-y: 50%;

        justify-self: end;
    }

    .app-title {
        height: auto;
        grid-column-start: 3;
        
        align-self: end;
    }

    .game-card {
        grid-column-start: 1;
        grid-row-start: 3;

        cursor: pointer;
    }

    .game-grid {
        grid-template-columns: 3fr 70% 2fr;
        grid-template-rows: 3fr 70% 5fr;
    }

    .game-content {
        margin-left: 0;
        transform: rotate(-14deg);

        grid-column: 2;

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .game-icon {
        width: 100%;

        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;

        background: url(img/controller-mobile.svg);
        background-size: contain;
        background-repeat: no-repeat;
        
        background-position-y: 100%;
    }

    .game-title {
        grid-row: 2;
        grid-column-start: 2;
        grid-column-end: 5;
    }

    .coming-soon {
        margin: -1.2vw -1.2vw -1.2vw -1.2vw;

        grid-template-rows: 1fr 30% 1fr;
    }

    .ribbon {
        margin: 0 -0.6vw;
        transform: skew(0, -10deg);
    }

    .ribbon__text {
        font-size: 4vh;
        transform: skew(0, 10deg) rotate(-10deg);
    }
}


/* Optimization for iPhone X */

@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) {
    h3 {
        font-size: 5vh;
    }

    .game-grid {
        grid-template-rows: 2fr 70% 7fr;
    }
}